# craigslist-playwright-tests

./: README.md.txt  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: HousingPage.java  HousingTests.java
src/test/java/tests/: HousingTests.java
src/test/java/utils/: HousingTests.java  SortUtils.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SmokeTesting/: Test.html  Test.xml
test-output/Suite/: HousingTestAssignment.html  HousingTestAssignment.xml
test-output/junitreports/: TEST-com.example.tests.FirstAPITest.xml  TEST-com.example.tests.FirstTest.xml  TEST-com.example.tests.JavaTestNGTest1.xml  TEST-com.example.tests.RestAssuredLession1.xml  TEST-day1RestAssuredPractice.CookiesDemo.xml  TEST-day1RestAssuredPractice.HTTPRequests.xml  TEST-day1RestAssuredPractice.HeadersDemo.xml  TEST-day1RestAssuredPractice.JSONScemaValidation.xml  TEST-day1RestAssuredPractice.ParsingJsonResponseData.xml  TEST-day1RestAssuredPractice.PathAndQueryParametrs.xml  TEST-day1RestAssuredPractice.WaystoCreatePostRequestBody.xml  TEST-tests.HousingTests.xml  TEST-utils.HousingTests.xml
